# README #

### What is this repository for? ###

* This app was built following Devslopes instructor Mark Price
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* App requires no set up, basic app with text boxes and single button.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo Owner: Ethan Borrowman